* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Roboto", "Raleway";
  z-index: 0;
}

html {
  z-index: 1;
  scroll-behavior: smooth;
  /* font-family: 'Mukta'; */
  font-size: 2vh;
}

img {
  width: 100%;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}


input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.blue-font {
  color: #078dff;
}

/* SIDE BAR */

.sidebar-container {
  background-color: rgb(1, 50, 78);
  color: rgb(196, 202, 170);

  width: 250px;
  height: 100vh;
  padding: 0px;

  position: absolute;
  left: 0;

  font-weight: 700;
  font-size: 13px;
  overflow-y: scroll;
  overflow-x: visible;
}

.main-logo {
  width: 100px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 30px;
}

/* width */
.sidebar-container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.sidebar-container::-webkit-scrollbar-track {
  background: rgb(1, 50, 78);
}

/* Handle */
.sidebar-container::-webkit-scrollbar-thumb {
  background: rgb(2, 127, 199);
}

/* Handle on hover */
.sidebar-container::-webkit-scrollbar-thumb:hover {
  background: rgb(2, 127, 199);
}

.sidebar {
  width: 90%;
  margin: auto;
}

.sidebar-item {
  position: relative;
}

.noticeboard {
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(1, 74, 116);
  margin-bottom: 20px;
}

.noticeboard>div {
  padding: 10px;
  margin-bottom: 20px;
}

.noticeboard>div:hover {
  background-color: rgb(3, 62, 97);
}

.noticeboard>div>img {
  width: 20px;
  padding-right: 5px;
}


#createProjBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;

  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  cursor: pointer;
  background-color: #2f9eff;
  outline: none;
  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

#createProjBtn>img {
  width: 20px;
}

.project-btn {
  position: relative;
  padding: 7px;
  padding-left: 10px;
  width: 100%;
  cursor: pointer;

  background-color: rgb(1, 50, 78);
  color: #a2cff7;

  text-align: left;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.project-btn:hover {
  background-color: rgb(3, 62, 97);
}

.project-options {
  font-size: 12px;
  display: none;
  position: fixed;
  cursor: pointer;
  z-index: 2;

  flex-direction: column;
  align-items: flex-start;
  gap: 3px;

  background-color: #005096;
  padding: 7px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.project-options>div {
  width: 100%;
  padding: 5px;
  color: #a2cff7;
}

.project-options>div:hover {
  background-color: hsl(208, 93%, 38%);
}

/* MAIN VIEW */
.main-view-container {
  position: absolute;
  right: 0px;

  height: 100vh;
  width: calc(100vw - 260px);

  background-color: rgb(221, 248, 255);
  z-index: 0;
  overflow: scroll;
}

.top-bar {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgb(189, 242, 255);
}

.notif,
.user-btn,
#logout-btn {
  padding: 3px;
  margin: 10px;
  border: 2px solid #078dff;
  width: 40px;
  height: 40px;

  cursor: pointer;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.notif img,
.user-btn img {
  width: 30px;
}

.notif {
  position: absolute;
  right: 105px;
}

.notif * {
  cursor: pointer;
}

.user-btn {
  position: absolute;
  right: 50px;
}

.user-btn * {
  cursor: pointer;
}

.edit-user-info {
  display: none;
  position: fixed;
  width: 400px;
  height: 100vh;
  border: 1px solid rgb(90, 196, 245);
  z-index: 2;

  left: 40vw;
  top: 30px;
}

.edit-user-info form h1 {
  font-size: 20px;
  padding-bottom: 40px;
}

.edit-user-info form {
  width: 100%;
  height: 100%;

  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}


.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;

  font-size: 13px;
  font-weight: 450;
  width: 90%;
}

.image-container {
  flex-direction: row;
}

.image-container:nth-child(1) {
  margin-top: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="datetime-local"] {
  border: 1px solid rgb(207, 207, 207);
  background-color: #f5f5f5;
  border-radius: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 30vw;
  max-width: 350px;
  padding: 8px;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  -ms-border-radius: none;
  -o-border-radius: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="datetime-local"]:focus {
  box-shadow: 0px 0px 1px 1px rgb(157, 236, 243);
}

label {
  display: inline-block;
  color: #5f5f5f;
  font-size: 10px;
}

.saveUserInfoBtn {
  display: none;
  height: 35px;
  width: 70px;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.saveUserInfoBtn:hover,
.saveUserInfoBtn:focus,
.uploadBtn:hover,
.uploadBtn:focus {
  background-color: #2e93c2;
  box-shadow: 0px 1px 2px 1px #b3bfc3;
}

.form-input .input {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.editbtn {
  height: 20px;
}

#editUserErrMsg {
  text-decoration: underline;
  font-size: 11px;
}

.uploadBtn {
  height: 35px;
  width: 70px;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.pPic {
  height: 100px;
  width: 100px;
}

#cngPass {
  display: none;
}

#cngPassBtn {
  display: block;
  height: 35px;
  width: 170px;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

#logout-btn {
  position: absolute;
  right: 0px;
}

#delUserBtn {
  display: block;
  height: 35px;
  width: 170px;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(255, 0, 0);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}


.notifications {
  display: none;
  position: fixed;
  right: 20px;
  top: 50px;

  width: 300px;
  height: 600px;
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(90, 196, 245);
  z-index: 2;

}

.noti {
  padding: 5px;
  border-bottom: 1px solid rgb(90, 196, 245);
}


.noBtn {
  background-color: #eff7ff;
  border: 1px solid #ff5050;
  color: #ff5050;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.yesBtn {
  background-color: #effff4;
  border: 1px solid #01974c;
  color: #01974c;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.infoBtn {
  background-color: #effff4;
  border: 1px solid #47afc9;
  color: #47afc9;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.main-section {
  padding: 10px;
  height: 100%;
  /* overflow: scroll; */
}

.bold {
  font-weight: 600;
}


.submitBtn {
  position: relative;
  height: 35px;
  width: 30vw;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.submitBtn:hover,
.submitBtn:focus {
  background-color: #2e93c2;
  box-shadow: 0px 1px 2px 1px #b3bfc3;
}

.zindex1 {
  z-index: 1;
}

.zindex2 {
  z-index: 2;
}

.zindex3 {
  z-index: 3;
}

.saveBtn {
  height: 35px;
  width: 70px;
  max-width: 350px;
  margin-top: 5px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.saveBtn:hover,
.saveBtn:focus,
.uploadBtn:hover,
.uploadBtn:focus {
  background-color: #2e93c2;
  box-shadow: 0px 1px 2px 1px #b3bfc3;
}

#error-msg {
  margin-top: 10px;
  padding: 7px;
  width: 300px;
  max-width: 50vw;
  text-align: center;

  color: red;
  font-size: 12px;

  border: 2px solid red;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.smallfont {
  font-size: 11px;
  color: #818181;
}

.searchResContainer {
  /* position: absolute; */
  top: 55px;
  border: 1px solid rgb(115, 205, 246);
  padding: 10px;
  width: 200px;

  display: flex;
  flex-direction: column;

  background-color: #4174a0;
  z-index: 2;
  display: none;
}

.searchResContainer>div {
  padding: 7px;
  font-size: 12px;
  color: white;
  border-bottom: 1px solid #078dff;
  height: 40px;
  display: flex;
  align-items: center;
}


.flex-space-between {
  display: flex;
  justify-content: space-between;
}