* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {

  background-color: rgb(241, 241, 241);
}

a {
  text-decoration: None;
}

img {
  width: 100%;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

#backBtn {
  width: 30px;
  height: 30px;
  position: relative;
  top: 5px;
  left: 5px;
}

.form-container {
  position: absolute;
  left: 10px;
  top: 100px;
  padding: 0px;
  margin: 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.form-container h1 {
  font-size: 20px;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;

  font-size: 13px;
  font-weight: 450;
}

.form-input>div {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

input:focus,
textarea:focus {
  outline: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  border: 1px solid rgb(207, 207, 207);
  background-color: #f5f5f5;
  border-radius: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 30vw;
  max-width: 350px;
  padding: 8px;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  -ms-border-radius: none;
  -o-border-radius: none;
}

input[type="datetime-local"] {
  width: 30vw;
  max-width: 350px;
  height: 40px;
}



input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  box-shadow: 0px 0px 1px 1px rgb(157, 236, 243);
}

textarea {
  height: 100px;
  font: 'Roboto';
}

label {
  display: inline-block;
  color: #5f5f5f;
  font-size: 10px;
}

.submitBtn {
  height: 30px;
  width: 50px;

  background-color: rgb(115, 205, 246);
  color: white;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;

  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.submitBtn:hover,
.submitBtn:focus {
  background-color: #2e93c2;
  box-shadow: 0px 1px 2px 1px #b3bfc3;
}

#error-msg {
  display: none;
  margin-top: 10px;
  padding: 7px;
  width: 300px;
  max-width: 50vw;
  text-align: center;

  color: red;
  font-size: 12px;

  border: 2px solid red;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


.titleBar {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.user-management {
  position: absolute;
  height: 90vh;
  width: 50vw;
  border: 1px solid black;
  right: 0;
  padding: 10px;
}

#searchUser {
  position: absolute;
  right: 200px;
  top: 10px;

  display: flex;
  flex-direction: column;
}

#searchRes {
  border: 1px solid rgb(115, 205, 246);
  padding: 10px;

  display: flex;
  flex-direction: column;

  background-color: #4174a0;
  z-index: 2;
  display: none;
}

#searchRes>div {
  padding: 7px;
  font-size: 12px;
  color: white;
  border-bottom: 1px solid #078dff;
  height: 40px;
  display: flex;
  align-items: center;
}

.user-management .users {
  width: 100%;
  position: absolute;
  top: 70px;
}

.users .user {
  font-size: 12px;
  height: 40px;
  width: 97%;
  background-color: #eff7ff;
  border: 1px solid #3fa2ff;
  padding: 5px;
  margin-bottom: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user>div {
  display: flex;
  gap: 5px;
}

.user img {
  width: 30px;
  height: 30px;
}

#removeBtn {
  background-color: #eff7ff;
  border: 1px solid #ff5050;
  color: #ff5050;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#makeSuperBtn {
  background-color: #effff4;
  border: 1px solid #01974c;
  color: #01974c;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.inviteBtn {
  background-color: #effff4;
  border: 1px solid #01974c;
  color: #01974c;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


.flex-space-between {
  display: flex;
  justify-content: space-between;
}